<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意:不能Loasd Xposed中已启用的插件，否则会造成无法开机！！！！！！"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"/>

  <!--<LinearLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:orientation="horizontal">-->

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hook Package:"
          android:textColor="@color/colorPrimary"
          android:textSize="12sp"/>

      <TextView
          android:id="@+id/tv_target"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Select Hook Package"
          android:paddingLeft="15dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textSize="16sp"
          android:background="#FFFF99"
          android:textColor="@color/colorAccent"/>

  <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xposed Plugin Package(不能Load Xposed中已启用的插件，否则会造成无法开机):"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Xposed Plugin Package"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#FFFF99"
            android:textColor="@color/colorAccent"/>

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle Hook Class:"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/ev_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle Hook Method:"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/ev_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="是否开启延时Hook      "
        android:textOff="关"
        android:textOn="开"
        app:showText="true"
        />

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:text="Change"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:text="Clear"/>

    </LinearLayout>


</LinearLayout>